<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation</title>
    <style type=text/css>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff5fb;
        box-sizing: border-box;
      }
      header {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: start;
      }
      table, th, td {
        border: 1px solid black;
        padding: 5px 5px;
      }
      thead {
        background-color: #fbedff;
      }
      code {
        font-size: 14px;
      }
      caption {
        font-size: 18px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>myFlix Movie API</h1>
      <p>The web application will provide users with access to information about different
        movies, directors, and genres.
        <br>
        Users will be able to sign up, update their personal information, and
        create a list of their favorite movies.
      </p>
    </header>
    <table>
      <caption>API Endpoints</caption>
      <thead>
        <tr>
          <th>Business Logic</th>
          <th>URL<sup>1</sup></th>
          <th>HTTP Method</th>
          <th>Request body</th>
          <th>Response format</th>
          <th>Response body</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Get a list of movies</td>
          <td>/movies</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON</td>
          <td>Holding data about all the movies.</td>
        </tr>
        <tr>
          <td>Get data about a single movie by title.</td>
          <td>/movies/:Title</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON</td>
          <td>
            Holding data about a single movie, containing <br>
            an description, genre, director, image URL and id. <br>
            <code>
            { <br>
              "Genre": { <br>
                "Name": "Genre Name", <br>
                "Description": "Genre Description" <br> },
              <br>
              <br>
              "Director": { <br>
                "Name": "Director Name", <br>
                "Bio": "Director Bio", <br>
                "Birth": "Directors Birthdate", <br>
                "Death": "Directors Deathdate" <br> },
              <br>
              <br>
              "_id": "5fbd0b91048fda9fcc1e5232", <br>
              "Title": "Title of the movie", <br>
              "Description": "Description of the movie", <br>
              "ImagePath": "movie.png", <br>
              "Featured": "Yes or No" <br>
            }
            </code>
          </td>
        </tr>
        <tr>
          <td>Get data about a genre by title.</td>
          <td>/movies/Genres/:Title</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON</td>
          <td>
            Holding data about a single genre containing the description. <br>
            <code>
            { <br>
              "Genre: "Genre Name". Description: "Genre Description". <br>
            }
            </code>
          </td>
        </tr>
        <tr>
          <td>Get data about a director by name.</td>
          <td>/movies/Directors/:Name</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON</td>
          <td>
            Holding data about a director containing <br>
            an biography, birth year and death year. <br>
            <code>
            { <br>
              "Name: "Director Name". Bio: "Director Description". <br>
               Birth: "Directors Birthdate". Death: "Directors Deathdate". <br>
            }
            </code>
          </td>
        </tr>
        <tr>
          <td>Add new User</td>
          <td>/users</td>
          <td>POST</td>
          <td>
            <code>
            { <br>
              "Username": "maxmustermann", <br>
              "Password": "magic1234", <br>
              "Email": "maxmustermann@gmail.com", <br>
              "Birthday": "1996-08-06" <br>
            }
            </code>
          </td>
          <td>JSON</td>
          <td>
            Holding data about the user that was added. <br>
            <code>
            { <br>
              "FavoriteMovies": [], <br>
              "_id": "5fc24159da1b5d061e4b6a0d", <br>
              "Username": "maxmustermann", <br>
              "Password": "magic1234", <br>
              "Email": "maxmustermann@gmail.com", <br>
              "Birthday": "1996-08-06" <br>
            }
            </code>
          </td>
        </tr>
        <tr>
          <td>Update user info</td>
          <td>/users/:Username</td>
          <td>PUT</td>
          <td>
            <code>
            { <br>
              "Username": "maxmustermann", <br>
              "Password": "magic", <br>
              "Email": "maxmustermann@gmail.com", <br>
              "Birthday": "1996-08-06" <br>
            }
            </code>
          </td>
          <td>JSON</td>
          <td>
            Indicating the username that was updated. <br>
            <code>
            { <br>
              "FavoriteMovies": [], <br>
              "_id": "5fc24159da1b5d061e4b6a0d", <br>
              "Username": "maxmustermann", <br>
              "Password": "magic", <br>
              "Email": "maxmustermann@gmail.com", <br>
              "Birthday": "1996-08-06" <br>
            }
            </code>
          </td>
        </tr>
        <tr>
          <td>Add movies to users favorites list</td>
          <td>/users/:Username/Movies/:MovieID</td>
          <td>POST</td>
          <td>None</td>
          <td>JSON</td>
          <td>
            Indicating that a movie has been added to user's favorite list. <br>
            <code>
            { <br>
              "FavoriteMovies": [ <br>
                "5fbd0b91048fda9fcc1e5232" <br>
              ], <br>
              "_id": "5fc24159da1b5d061e4b6a0d", <br>
              "Username": "maxmustermann", <br>
              "Password": "magic", <br>
              "Email": "maxmustermann@gmail.com", <br>
              "Birthday": "1996-08-06" <br>
            }
            </code>
          </td>
        </tr>
        <tr>
          <td>Remove movies from users favorites list</td>
          <td>/users/:Username/Movies/:MovieID</td>
          <td>DELETE</td>
          <td>None</td>
          <td>JSON</td>
          <td>
            Indicating that a movie has been removed from user's favorite list. <br>
            <code>
            { <br>
              "FavoriteMovies": [], <br>
              "_id": "5fc24159da1b5d061e4b6a0d", <br>
              "Username": "maxmustermann", <br>
              "Password": "magic", <br>
              "Email": "maxmustermann@gmail.com", <br>
              "Birthday": "1996-08-06" <br>
            }
            </code>
          </td>
        </tr>
        <tr>
          <td>Deregister a existing user</td>
          <td>/users/:Username</td>
          <td>DELETE</td>
          <td>None</td>
          <td>JSON</td>
          <td>
            Indicating that a user has been successfully deregistered. <br>
            <code>
            { <br>
              "Username" was deleted. <br>
            }
            </code>
          </td>
        </tr>
      </tbody>
    </table>
    <p><sup>1</sup>For spaces use %20 Example: <code>/movies/harry%20potter</code></p>
  </body>
</html>

